// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

public class digitalInput
{
	public string name;
	public bool value;

	public digitalInput (string _name, Boolean _initial_value)
	{
		name = _name;
		value = _initial_value;
	}
}


