// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

public class memoryElement
{
	public string name;
	public uint value;

	public enum Tipo {
		M,
		N
	}
	public Tipo tipo;

	public memoryElement (string _name, uint _value, Tipo _tipo)
	{
		name = _name;
		value = _value;
		tipo = _tipo;
	}
}


