// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

public class timerElement
{
	public string name;
	public bool value;
	public bool EN;
	public int TP;
    public string ET;
	public bool StateChanged;
	public customTimer _timer;
	
	public enum Tipo {
		TON,
		TOFF,
		TP
	}
	public Tipo tipo;
	public event EventHandler TimerDispatched;

    public timerElement (string _name, bool _value, Tipo _tipo = Tipo.TON)
	{
		name = _name;
		value = _value;
		tipo = _tipo;

		EN = false;
		StateChanged = false;
		TP = 0;
        ET = "";

    }

	public void configureTimer() {
		_timer = new customTimer ();
		_timer.AutoReset = false;
		_timer.Interval = (double)TP;
		_timer.Elapsed += onTimer;
        _timer.tipo = tipo;
    }

	private void onTimer(object source, EventArgs args) 
	{
		EventHandler handler = TimerDispatched;

		if (handler != null)
		{
			handler(this, EventArgs.Empty);
		}
	}
}


